#-*- mode: mandoku-view; -*-
#+TITLE: 大金剛妙高山樓閣陀羅尼
#+DATE: 2015-08-30 20:37:05.629392
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0647
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0647_TKD_33-1200b>
大金剛妙高山樓閣陀羅尼
¶¶西天譯經三藏朝散大夫試鴻臚少卿¶傳法大師臣施護奉詔譯
¶曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩麽
大金剛高山樓閣陀羅尼第二張相
<pb:KR6j0647_TKD_33-1200c>
薩哩¶嚩(二合)沒駄冒地薩怛吠(二合引)毗藥(二合)
阿他(引)¶堵(引)嚩囉(二合)骨嚕(二合)駄尾也(二合)
契也(二合)¶寫弫曩謨(引)沒駄(引)野曩謨
(引)達麽野曩麽僧¶伽(引)野曩麽薩鉢
哆(二合)毗藥(二合)三藐三沒¶弟(引)毗藥(一合)娑室
囉(二合引)嚩迦冒(引)地薩怛¶嚩(二合)僧契(引)毗藥
(二合)曩麽室戰(二合)拏嚩¶囉(二合)播(引)拏曳
(引)摩賀(引)藥乞义(二合)細(引)曩(引)¶地鉢哆曳
(引)曩謨(引)嚩日覽(二合)倶舎尾你也¶(二合)囉
(引)惹(引)野曩謨(引)嚩囉(二合)商迦羅(引)
¶野曩謨(引)嚩囉(二合)娑曩(引)野曩謨(引)
嚩¶囉(二合)吠(引)誐(引)野曩謨(引)嚩囉(二合)
難拏(引)¶野曩謨(引)嚩囉(二合)囉訖旦(二合)
誐野曩謨(引)¶摩賀(引)未羅野曩謨
(引)嚩囉(二合)尾捺囉¶(二合引)播拏(引)野曩
謨(引)捺囉(二合)尾拏野曩謨(引)¶嚩囉(二合)
枳隷枳羅(引)野曩謨(引)嚩囉(二¶合)麽羅
(引)野曩謨(引)嚩囉(二合)迦(引)羅(引)野<md:KR6j0647_T_001-0929a>¶曩
謨(引)嚩囉(二合)護哆(引)娑曩野曩謨
(引)嚩¶¶囉(二合)室凌(二合)佉羅野曩謨(引)酥
悉弟迦¶囉(引)野尾你也(一合)囉(引)惹(引)
野曩謨(引)阿波囉¶(引)喏哆野曩麽
室戰(二合)拏沙瑟致(二合)毗喻(二合¶引)嚩囉(二合)
大金剛高山樓閣陀羅尼第三張相
<pb:KR6j0647_TKD_33-1201a>
捺囉(二合)底毗藥(二合)曩謨(引)嚩¶¶囉(二合)骨嚕
(二合)弟(引)毗藥(一合)帝(引)衫(引)薩¶哩吠(二合引)衫
(引)曩麽娑訖哩(三合)怛嚩(二合引)布¶曩布曩
骨嚕(二合)馱阿嚩(引)賀曳瑟也(二合引)彌薩
¶怛曳(二合)怛三摩曳(引)曩左怛你也(二合)他
(引)酥¶嚕酥嚕酥嚕酥嚕喻嚕喻嚕
喻嚕賀曩賀曩賀¶曩那賀那賀那
賀鉢左鉢左鉢左染婆染婆染¶婆惹野
嚩底嚩囉(二合)播(引)尼摩賀(引)末羅¶度左囉
骨嚕(二合引)駄曩戰拏尾捺囉(二合引)波迦
怛¶囉(二合引)娑迦囉乞义(二合)迦扇(引)底迦保
瑟致(二¶合)迦染婆曩薩擔(二合)婆曩謨
(引)賀曩素(引)沙拏¶佉(引)軀哩那(二合)枳囉
拏薩擔(二合)婆迦賀(引)賀¶(引)婆誐鍐
(引)嚩囉(二合)播(引)尼度嚕度嚕祖¶嚕祖嚕
迦羅迦羅野他(引)迦朗婆誐鍐嚩¶囉
(二合)骨嚕(一合)馱摩賀(引)末羅呬(引)呬(引)
摩嚕¶摩賀(引)部(引)部(引)嚕嚕嚕(引)
捺囉(二合)嚕捺囉(二¶合)喞隷喞隷吽吽⬤吒⬤
吒喻巘哆儗你(二合)¶惹誐怛鍐(二合)(引)
怛摩(二合)謨(引)賀曩迦囉(引)野吽¶吽⬤吒尾你
也(二合)囉(引)惹摩賀(引)吒吒賀(引)
娑¶(引)野吽吽⬤吒能瑟吒囉(三合引)迦大金剛
妙高山樓閣陀羅尼第四張相
<pb:KR6j0647_TKD_33-1201b>
囉(引)拏野吽¶吽⬤吒摩賀(引)帝(引)惹
野吽吽⬤吒訖哩(二合)瑟¶拏(二合)喞怛囉(二合)
賓誐羅(引)野吽吽⬤吒入嚩¶(二合)隷哆
尾娑普(二合)凌誐摩羅(引)吒賀(引)娑(引)
¶野吽吽⬤(吒)摩賀(引)倍囉嚩捫左
捫左吒吒¶賀(引)娑(引)野吽吽⬤(吒)怛哩
(一合)路(引)枳也(二合)<md:KR6j0647_T_001-0929b>¶婆焰迦囉(引)野吽
吽⬤吒薩哩嚩(二合)部多尾¶駄摩曩迦囉
(引)野吽吽⬤(吒)呬(引)呬(引)度嚕度¶嚕尾
(引)尾(引)度度弫弫馱(引)嚩馱(引)
嚩覩嚕覩嚕¶婆摩娑摩劒波劒波枳隷
枳隷吽吽⬤吒薩普¶(二合)致哆迦摩羅沙(吒)
怛凌(三合)設嚩捺曩(引)野¶吽吽⬤吒
摩賀喏賀(引)嚩(二合)哆努尾濕嚩(二合)¶囉
(引)野吽吽⬤吒頻那頻那吽吽⬤
吒滿駄滿¶駄吽吽⬤吒嚩囉(二合)倶
羅三摩野摩努¶娑摩(二合)囉吽吽⬤吒訥哩難(二合
引)路喃(引)捺摩¶迦(引)野吽吽
⬤吒左羅左羅吽吽⬤吒護嚕護¶嚕吽吽⬤
吒薩哩嚩(二合)尾近曩(二合)尾曩(引)野¶迦
(引)喃(引)尾曩(引)娑摩吽吽⬤吒仡哩(二合)恨拏¶(二
合)仡哩(二合)恨拏(二合)吽吽⬤吒
吒吒吽吽⬤¶吒尾摩那摩賀(引)薩怛嚩(二合)嚩
囉(二合)播¶尼囉大金剛妙高山樓
閣陀羅尼第五張相
<pb:KR6j0647_TKD_33-1201c>
憾浬哩(二合)茶野他(引)設訖堵(二合引)悉婆誐
¶鍐(引)怛他(引)怛鍐(二合)鉢囉(二合)底必哩(二合)搓
¶護(引)曳(引)摩摩播也(二合)呬路迦(引)摩薩
哩嚩(二¶合)薩怛嚩(二合)怛體嚩左伊難嚩
囉(二合)酥¶嚩日哩(二合引)拏謨(引)左曩(二合)旦(引)
娑頗(二合引)羅¶曳瑟也(二合引)弫帝(引)曳(引)
摩摩薩哩嚩(二合)薩怛¶吠(二合引)毗藥(二合)阿呬
哆迦謨(引)怛寫帝(引)吽吽¶⬤吒伊難左
嚩日囕(二合)酥嚩日哩(二合)嚩囉(二¶合)野娑嚩(二合
引)賀(引)摩賀(引)嚩囉(二合)野娑嚩(二¶合引)賀
(引)嚩囉(二合)骨嚕(二合引)駄野娑嚩(二合引)¶賀
(引)嚩囉(二合)散䭾(引)囉野娑嚩(二合引)賀(引)
嚩¶¶¶囉(二合)彌佉羅(引)野娑嚩(二合引)賀(引)
嚩¶囉(二合)商迦羅(引)野娑嚩(二合引)賀(引)喞怛囉(二
合)¶賓誐羅(引)野娑嚩(二合引)賀(引)訖哩(二合)
瑟拏(二合)¶健拏(引)野娑嚩(二合引)賀(引)喞怛囉(二
合)迦(引)羅(引)<md:KR6j0647_T_001-0929c>¶野娑嚩(二合引)賀(引)呬呬娑嚩(二合
引)賀(引)嚕哆嚕哆¶娑嚩(二合引)賀(引)野他
(引)嚩(引)禰怛他(引)迦(引)哩娑¶嚩(二合引)賀(引)
訖哩(二合)瑟拏(二合)喞怛囉(二合)賓誐¶羅(引)野
娑嚩(二合引)賀(引)阿儗你(二合)入嚩(二合)羅¶(引)娑涅哩(二
合)舎禰鉢哆(二合)帝(引)惹(引)野娑嚩¶(二合引)賀
(引)¶禰喻(二合)底摩賀(引)薩怛嚩(二合引)野
娑嚩大金剛妙高山樓閣陀羅尼第六
張相
<pb:KR6j0647_TKD_33-1202a>
(二合引)賀(引)¶鉢囉(二合)底仡哩(一合)恨拏(二合)三摩
野(引)野娑¶嚩(二合引)賀(引)布惹(引)嚩囉(二合)
倶羅(引)野娑嚩¶(二合引)賀(引)薩哩嚩(二合)哆喻
(引)鉢捺囉(二合)吠(引)毗¶藥(二合)娑嚩(二合引)賀(引)
阿囉他(二合)迦(引)摩哆(引)薩¶哩吠(二合引)摩努
(引)囉他波哩布囉迦(引)婆嚩(引)呬¶喞
隷喞隷喞隷彌隷彌隷彌隷吽吽⬤
吒娑¶嚩(二合引)賀(引)阿謨迦娑(引)哆羅難
底你吽吽¶⬤吒左覩哩摩(二合)賀(引)囉(引)
惹(引)迦曳迦(引)喃(引)¶娑補怛囉(二合)捺(引)囉
迦(引)嚩輸滿(引)馱末喃(引)¶禰(引)嚩(引)喃(引)
婆嚩喃劒波(引)波野吽吽⬤吒尾¶捺囉
(二合引)波野吽吽⬤吒怛哩(二合)野悉怛凌(三¶合)
娑(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃劒
波(引)波野¶吽吽⬤吒設骨嚕(二合引)禰(引)
嚩(引)喃(引)婆嚩喃劒¶波(引)波野吽吽
⬤吒彌孕(二合)捺囉(二合)三婆嚩¶喃娑
補怛囉(二合)捺(引)囉迦(引)嚩輸沒哩(二合)
馱¶嚩(引)喃(引)禰(引)嚩(引)喃(引)婆嚩喃
劒波(引)波野吽¶吽⬤吒沒囉(二合引)憾
摩(二合)拏(引)喃(引)禰(引)嚩(引)¶喃(引)婆嚩
喃劒波(引)波野吽吽⬤吒夜(引)摩(引)
喃¶(引)禰(引)嚩(引)喃(引)婆嚩喃劒波(引)波
野大金剛妙高山樓閣陀羅尼第七張
相
<pb:KR6j0647_TKD_33-1202b>
吽吽⬤吒覩¶史哆(引)喃(引)禰(引)嚩(引)
喃(引)婆嚩喃劒婆(引)波野¶吽吽⬤吒
你哩摩(二合引)拏囉底喃(引)禰(引)嚩(引)喃¶(引)
婆嚩喃劒波(引)波野吽吽⬤吒波哩你哩
彌<md:KR6j0647_T_001-0930a>¶(二合)哆嚩娑挽底喃(引)禰(引)嚩(引)
喃(引)娑補怛囉¶(二合)捺(引)囉迦(引)嚩輸滿
駄嚩(引)喃(引)婆嚩喃劒¶波(引)
波野吽吽⬤吒沒囉(二合)憾摩(二合)迦(引)曳¶喃
(引)禰(引)嚩(引)喃(引)婆嚩喃劒波(引)
波野吽吽⬤¶吒沒囉(二合)憾摩(二合)布嚕(引)
呬哆(引)喃(引)禰(引)¶嚩(引)喃(引)婆嚩喃劒波(引)
波野吽吽⬤吒阿鉢¶囉(二合)摩
(引)拏(引)婆(引)禰(引)嚩(引)喃(引)婆嚩喃劒波¶(引)波野
吽吽⬤吒阿婆(引)¶室左(二合)囉(引)
赧(引)禰(引)嚩(引)喃(引)婆嚩喃劒波¶(引)波野
吽吽⬤吒鉢底哆輸婆(引)喃(引)
禰(引)嚩(引)¶喃(引)婆嚩喃劒波(引)波野吽吽
⬤吒阿鉢囉(二合)¶摩(引)拏酥婆(引)喃
(引)禰(引)嚩(引)喃(引)婆嚩喃劒波¶(引)婆野
吽吽⬤吒輸婆訖哩(二合)搓哆(二
合)喃(引)¶禰(引)嚩(引)喃(引)婆嚩喃劒波(引)波野吽
吽⬤吒阿¶曩婆囉(二合)迦(引)喃(引)
禰(引)嚩(引)喃(引)婆嚩喃劒¶大金剛妙高山樓閣
陀羅尼第八張相
<pb:KR6j0647_TKD_33-1202c>
波(引)波野吽吽⬤吒奔尼也(二合)鉢囉
(二合)室囉¶(二合)嚩(引)喃(引)禰(引)嚩(引)喃(引)婆
嚩喃劒波(引)波¶野吽吽⬤吒勿哩(二合)賀
頗羅(引)喃(引)禰(引)嚩(引)¶喃(引)婆嚩喃
劒波(引)波野吽吽⬤吒阿勿哩(二合)¶賀(引)
赧(引)禰(引)嚩(引)喃(引)婆嚩喃劒波(引)
波野吽¶吽⬤吒阿怛橎(引)喃(引)禰(引)
嚩(引)喃(引)婆嚩喃劒¶波(引)波野吽吽
⬤吒酥涅哩舎(二合)曩(引)喃(引)禰¶(引)嚩(引)
喃(引)婆嚩喃劒波(引)波野吽吽⬤吒
娑(引)¶哆羅酥涅哩舎(二合)曩禰(引)嚩(引)
喃(引)婆嚩喃劒¶波(引)波野吽吽⬤吒
阿迦你瑟吒(二合引)喃(引)禰(引)¶嚩(引)喃(引)
婆嚩喃劒波(引)波野吽吽⬤吒阿迦
(引)¶舎喃怛也(二合)野哆曩(引)喃(引)禰(引)嚩(引)
喃(引)婆¶嚩喃劒波(引)波野吽吽⬤吒尾惹
拏(二合)曩(引)曩¶怛也(二合引)野哆曩(引)
喃(引)禰(引)嚩(引)喃(引)婆嚩喃<md:KR6j0647_T_001-0930b>¶劒波(引)波野吽
吽⬤吒阿緊左怛也(一合)野哆¶曩(引)
喃(引)禰(引)嚩(引)喃(引)婆嚩喃劒波(引)
波野吽¶吽⬤吒乃(引)嚩僧惹拏(二合)
曩(引)僧惹拏(二合)野¶哆曩(引)喃(引)禰(引)
嚩(引)喃(引)婆嚩喃劒波(引)波野¶吽大金剛
妙高山樓閣陀羅尼第九張相
<pb:KR6j0647_TKD_33-1203a>
吽⬤吒麽(引)囉寫播(引)閉喃(引)娑
補怛囉(二合)¶波哩嚩(引)哩(引)拏禰(引)嚩
(引)喃(引)婆嚩喃劒波(引)¶波野吽吽⬤
吒阿曩嚩怛鉢哆(二合)寫曩(引)誐¶囉(引)
¶惹(引)寫禰(引)嚩(引)喃(引)婆嚩喃劒波
(引)波野吽吽¶⬤吒摩賀(引)三毋捺囉
(二合)你嚩(引)細你喃(引)左¶覩哩婆(二合)儗你
喃(引)禰(引)嚩(引)喃(引)婆嚩喃劒¶波波
野吽吽⬤吒阿地目訖哆(二合)迦(引)舎摩
¶(二合)舎(引)曩嚩(引)細衰寫摩賀(引)迦(引)
羅寫禰(引)¶嚩(引)喃(引)婆嚩喃劒波(引)
波野吽吽⬤吒倶胝¶嚩哩沙(二合)你嚩(引)
細你喃(引)麽(引)怛哩(二合)誐¶拏寫禰(引)嚩
(引)喃(引)婆嚩喃劒波(引)波野吽吽⬤
¶吒婆(引)呬迦酥怛寫摩賀(引)賽你也(二合)
鉢底喃¶(引)禰(引)嚩(引)喃(引)婆嚩喃劒
波(引)波野吽吽⬤吒¶阿瑟吒(二合)尾孕(二合)
設底喃(引)摩賀(引)藥乞义¶(二合)細(引)曩
(引)鉢底喃(引)禰(引)嚩(引)喃(引二)婆嚩¶喃
劒波(引)波野吽吽⬤吒阿細底曩(引)喃(引)
誐娑¶賀娑囉(二合)赧(引)禰(引)嚩(引)喃(引)
婆嚩喃劍波(引)¶波野吽吽⬤吒
尾瑟尼所(切此切聲字與上瑟字二合用)摩呬(引)¶濕嚩(二合)囉
寫¶¶¶¶¶<md:KR6j0647_T_001-0930c>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<md:KR6j0647_T_001-0931a>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶大金剛妙高山樓閣陀羅尼第十張
相
<pb:KR6j0647_TKD_33-1203b>
野補怛囉(二合)波哩嚩(引)囉寫禰(引)嚩(引)
喃(引)婆嚩喃劒波(引)波野吽吽⬤吒
玉呬也(二合)迦(引)喃(引)禰(引)嚩(引)喃(引)婆嚩
喃劒波(引)波野吽吽⬤吒部(引)部(引)
玉呬也(二合)迦緊底瑟吒(二合)細(引)捫左(引)吒
賀(引)三尸伽囕(二合)捫左捺哩舎(二合)焰野
他(引)末凌吽吽⬤吒部(引)部(引)骨嚕(二合引)
駄薩哩嚩(二合)沒駄(引)努惹拏(二合)哆阿
進怛也(二合)末羅波囉(引)訖囉(二合)摩阿
迦哩沙(二合)野阿迦哩沙(二合)野尸伽囕(二噏)
尸伽囕(二合)薩哩嚩(二合)禰(引)嚩曩(引)誐夜
乞义(二合)囉(引)乞义(二合)娑巘馱哩嚩(二八引)酥
囉誐嚕拏緊曩囉摩護(引)囉誐
供畔(引)拏毗舎左阿波娑摩(二合引)嚕(引)
怛摩(二合引)捺布怛曩羯吒布怛曩(引)
禰孕(二合)曩(引)設野曩(引)設野囉乞义(二合)
囉乞义(二合)摩摩吽吽⬤吒薩哩嚩(二合)
設覩嚕(二合)赧(引)訖囉(二合)摩尾訖囉(二合)
摩尾特鍐(二合)舎野吽吽⬤吒⬤吒阿謨
劒曩(引)舎野吽吽⬤吒喏尾旦曩(引)舎
野吽吽⬤吒阿謨劒尾捺囉(二合引)波野
吽吽⬤吒囉乞义(二合)囉乞义(二合)摩摩寫
薩哩吠(二合)毗喻(二合引)鉢捺囉(二合)昌(引)婆娑
大金剛妙高山樓閣陀羅尼第十一張
相
<pb:KR6j0647_TKD_33-1203c>
哩詣(二合引)毗藥(二合)吽吽⬤吒禰(引)嚩仡囉
(二合)賀曩(引)誐仡囉(二合)賀藥乞义(二合)仡囉
(二合)賀囉(引)乞义(二舎)娑仡囉(二合)賀必哩(二合引)哆
仡囉(二合)賀毗舎左仡囉(二合)賀薩哩嚩(二合)
仡囉(二合)呬(引)毗藥(二合)吽吽⬤吒入嚩(二合)囉
(引)曀迦(引)呬迦(引)禰尾(二合)底野迦(引)怛哩
(二合引)底野迦(引)左覩哩他(二合)迦薩哩嚩(二合)
入嚩(二合)囉(引)尾沙摩入嚩(二合)囉(引)吽吽
⬤吒末駄滿駄曩哆(引)拏曩哆哩惹
(二合)曩鉢囉(二合)賀囉拏薩哩吠(二合)毗喻(二合引)
鉢捺囉(二合)吠毗藥(二合)薩哩嚩(二合)嚕(引)誐
摩(引)囉努哩鼻(二合)乞义(二合)建(引)哆(引)哩
(引)毗藥(二合)吽吽⬤吒謨(引)賀野謨(引)賀野
波囉作羯囉(二合)賽你焰(二合)吽吽⬤吒
薩哩嚩(二合)迦隷迦羅賀畔拏曩尾
仡囉(二合)賀尾嚩(引)禰(引)毗藥(二合)惹焰
倶嚕倶嚕吽吽⬤吒薩哩嚩(二合)波(引)
閉(引)毗喻(二合引)尾曩(引)舎野吽吽⬤吒
扇(引)底濕嚩(二合)悉怛野(三合引)野你(引)刹(引)
義(切身)倶嚕倶嚕娑(引)馱野娑(引)駄野
嚩囉(二合)骨嚕(二合引)馱摩賀(引)末羅
喞隷喞隷彌隷彌隷羅羅薩哩嚩(二合)惹
(引)藍摩(引)嚕布嚕布隷(引)哆(引)嚕藍
大金剛妙高山樓閣陀羅尼第十二張
相